<<<<<<< HEAD
MONGODB_URI=mongodb+srv://josiahR:54321encoded@cluster0.lugjnbf.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
=======
MONGODB_URI=mongodb+srv://josiahR:54321encoded@cluster0.lugjnbf.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
>>>>>>> 2fc02b444ab6b7fb8b3358db033b487e71bff86d
PORT=5000